apiVersion: apps/v1
kind: Deployment
metadata:
  name: okgo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: okgo
  template:
    metadata:
      labels:
        app: okgo
    spec:
      containers:
      - image: okteto.dev/okgo:latest
        name: okgo
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "71977ecd-195d-4a00-ac02-14b6ddcf9d9b"
        - name: Vless_Path
          value: "/hguyg"
        - name: Vmess_UUID
          value: "71977ecd-195d-4a00-ac02-14b6ddcf9d9b"
        - name: Vmess_Path
          value: "/kujghrs"
        - name: Share_Path
          value: "/htdytji"
